# online-compiler-widget

./: README.md  docker-compose.yml  package-lock.json
CompilerWidget/: CompilerWidget.sln  Dockerfile  docker-compose.yml
CompilerWidget/Compilation/: Compilation.csproj  CompilationProject.cs  CompilerService.cs  DockerService.cs  PhysycalFile.cs  ProjectFile.cs
CompilerWidget/Compilation/Models/: CompilationError.cs  CompilationResult.cs  ProjectRequest.cs
CompilerWidget/Compilation/Services/: CSharpCompilerService.cs  SimpleCompiler.cs
CompilerWidget/CompilerService/: Class1.cs  CompilerService.csproj
CompilerWidget/CompilerService.Tests/: CSharpCompilerServiceTests.cs  CompilerService.Tests.csproj
CompilerWidget/CompilerService/Models/: CompilationError.cs  CompilationResult.cs  ProjectRequest.cs
CompilerWidget/CompilerService/Services/: CSharpCompilerService.cs  SimpleCompiler.cs
CompilerWidget/CompilerServiceTests/: CompileServiceTests.cs  CompilerServiceTests.csproj  Dockerfile
CompilerWidget/CompilerWidgetApi/: CompilerWidgetApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CompilerWidget/CompilerWidgetApi/Controllers/: CompileRequest.cs  CompileResult.cs  CompilerController.cs  CreateProjectRequest.cs  FileController.cs  ProcessStatus.cs  ProjectsController.cs  RenameProjectRequest.cs  RunRequest.cs  RunResult.cs  RunningProcessInfo.cs  RunningProjectInfo.cs
CompilerWidget/CompilerWidgetApi/Dto/: BoardInfo.cs  CompileRequest.cs  CompileResult.cs  CreateProjectRequest.cs  GetOrCreateProjectRequest.cs  PathChangeRequest.cs  ProcessStatus.cs  RenameProjectRequest.cs  RunRequest.cs  RunResult.cs  RunningProcessInfo.cs  RunningProjectInfo.cs  WidgetInfoRequest.cs  WidgetInfoResponse.cs
CompilerWidget/CompilerWidgetApi/Models/: CodeFile.cs  CompilationRequest.cs  EditorDocument.cs  Language.cs  UpdateFileDto.cs
CompilerWidget/FileStorage/: BoardInfo.cs  Class1.cs  FileMetadata.cs  FileService.cs  FileStorage.csproj  FileStorageDbContext.cs  IFileService.cs  IProjectsService.cs  Project.cs  ProjectFile.cs  ProjectFileExtension.cs  ProjectInfo.cs  ProjectStats.cs  ProjectsService.cs  WidgetInfo.cs  appsettings.Development.json  appsettings.json
CompilerWidget/FileStorage/Migrations/: 20251207125837_InitialCreateState.Designer.cs  20251207125837_InitialCreateState.cs  20251207173511_InitialCreateStates2.Designer.cs  20251207173511_InitialCreateStates2.cs  20251207180245_InitialCreateStates3.Designer.cs  20251207180245_InitialCreateStates3.cs  20251207180917_InitialCreateStates4.Designer.cs  20251207180917_InitialCreateStates4.cs  20260108131124_InitialCreate.Designer.cs  20260108131124_InitialCreate.cs  20260111092009_FixId.Designer.cs  20260111092009_FixId.cs  20260112102922_AddWidgetConfig.Designer.cs  20260112102922_AddWidgetConfig.cs  20260112114217_AddWidgetInfoTable.Designer.cs  20260112114217_AddWidgetInfoTable.cs  20260112115335_InitialCreate.Designer.cs  FileStorageDbContextModelSnapshot.cs
CompilerWidget/SessionManager/: Class1.cs
CompilerWidget/WebSocketsHub/: Class1.cs
CompilerWidgetApi/: CompilerWidgetApi.sln
CompilerWidgetApi/CompilationService/Properties/: launchSettings.json
CompilerWidgetApi/CompilerWidgetApi/: CompilerWidgetApi.http
CompilerWidgetApi/CompilerWidgetApi/Properties/: launchSettings.json
CompilerWidgetApi/FileStorage/Properties/: launchSettings.json
CompilerWidgetApi/SessionManager/Properties/: launchSettings.json
CompilerWidgetApi/WebSocketHub/Properties/: launchSettings.json
CompilerWidgetClient/: README.md  eslint.config.js  index.html  index.tsx  package-lock.json  package.json  pnpm-lock.yaml  swagger.json
CompilerWidgetClient/src/: App.css  App.tsx  getInfo.ts  index.css  main.tsx
CompilerWidgetClient/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
CompilerWidgetClient/src/api/.openapi-generator/: FILES
CompilerWidgetClient/src/api/docs/: CompilationError.md  CompileRequest.md  CompileResult.md  CompilerApi.md  CreateFileDto.md  CreateProjectRequest.md  FileApi.md  FileMetadata.md  PathChangeRequest.md  ProcessStatus.md  ProjectApi.md  ProjectInfo.md  ProjectStats.md  RenameFileDto.md  RenameProjectRequest.md  RunRequest.md  RunResult.md  RunningProjectInfo.md  UpdateFileDto.md
CompilerWidgetClient/src/components/: CompilerWidget.module.scss  CompilerWidget.tsx  FileExplorer.module.scss  FileExplorer.tsx  MonacoEditorWrapper.module.scss  MonacoEditorWrapper.tsx  OutputPanel.module.scss  OutputPanel.tsx  RunContainer.module.scss  RunContainer.tsx
CompilerWidgetClient/src/hooks/: useCompiler.ts
CompilerWidgetClient/src/types/: EditorDocument.ts  declarations.d.ts
