<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Compilation\Compilation.csproj" />
        <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
        <ProjectReference Include="..\SessionManager\SessionManager.csproj" />
        <ProjectReference Include="..\WebSocketsHub\WebSocketsHub.csproj" />
    </ItemGroup>

</Project>
